# pine-sms

./: .gitignore  Directory.Build.props  ORDER_NOTIFY_API.md  PineAI.slnx  PineSms.slnx  README.md  THREAD_MANAGEMENT_INVESTIGATION.md  ananas-tracking.xlsx  bale-docs.html
PineAI.Api/: PineAI.Api.csproj  PineAI.Api.http  Program.cs
PineAI.Api/Auth/: ApiKeyAuthenticationHandler.cs
PineAI.Api/Controllers/: ApiKeyController.cs  AuthController.cs  BotController.cs  ContactController.cs  CustomerController.cs  MenuLinkController.cs  OrderController.cs  SmsController.cs  UserController.cs
PineAI.Api/Dtos/: OrderTrackResult.cs
PineAI.Api/Queue/: OrderNotifyQueue.cs
PineAI.Api/Swagger/: ApiKeyOperationFilter.cs
PineAI.Api/Workers/: OrderNotifyWorker.cs
PineAI.Backup/: BackupSettings.cs  PineAI.Backup.csproj  Program.cs  Worker.cs  appsettings.json
PineAI.Backup/Properties/: launchSettings.json
PineAI.BaleBot/: PineAI.BaleBot.csproj  Program.cs  README.md  appsettings.json
PineAI.BaleBot/Chat/: chtbot-instructions-akhlaghi.md  chtbot-instructions-main.md
PineAI.BaleBot/Models/: BaleModels.cs
PineAI.BaleBot/Services/: ArvanChatAgentService.cs  ArvanChatModels.cs  BaleBotClient.cs  BotChatMessageQueue.cs  BotUpdateHandler.cs  BusinessSettings.cs  ChatAgentResponse.cs  ChatAgentService.cs  ChatSessionStore.cs  IBotUpdateHandler.cs  IChatAgentService.cs  PhotoEntry.cs  PhotoMessageStore.cs  UserPenaltyStore.cs
PineAI.BaleBot/Tools/: ResponseBlockTools.cs
PineAI.BaleBot/Workers/: BaleBotWorker.cs  BotChatMessageSaverWorker.cs  PenaltyStoreCleanupWorker.cs  PhotoMessageStoreCleanupWorker.cs
PineAI.InstructionAnalyzer/: PineAI.InstructionAnalyzer.csproj  Program.cs  README.md  appsettings.json
PineAI.UI/: PineAI.UI.csproj  Program.cs  appsettings.json  libman.json
PineAI.UI/Components/: App.razor  _Imports.razor
PineAI.UI/Services/: ApiClientService.cs  AuthStateService.cs  BusinessSettings.cs  ExcelDownloadTokenStore.cs  JwtExpirationHandler.cs  MenuAccessStateService.cs  NotificationService.cs
PineSms.Api/: PineSms.Api.csproj  PineSms.Api.http  Program.cs  appsettings.Production.json  appsettings.json  pine_sms_identity.db
PineSms.Api/Auth/: ApiKeyAuthenticationHandler.cs
PineSms.Api/Controllers/: ApiKeyController.cs  AuthController.cs  BotController.cs  CustomerController.cs  MenuLinkController.cs  OrderController.cs  SmsController.cs  UserController.cs
PineSms.Api/Dtos/: OrderTrackResult.cs
PineSms.Api/Properties/: launchSettings.json
PineSms.Api/Queue/: OrderNotifyQueue.cs
PineSms.Api/Swagger/: ApiKeyOperationFilter.cs
PineSms.Api/Workers/: OrderNotifyWorker.cs
PineSms.BaleBot/: PineSms.BaleBot.csproj  Program.cs  README.md  appsettings.json  arvandocs.html
PineSms.BaleBot/Chat/: chtbot-instructions-akhlaghi.md  chtbot-instructions-main.md
PineSms.BaleBot/Models/: BaleModels.cs
PineSms.BaleBot/Services/: ArvanChatAgentService.cs  ArvanChatModels.cs  BaleBotClient.cs  BotChatMessageQueue.cs  BotUpdateHandler.cs  BusinessSettings.cs  ChatAgentResponse.cs  ChatAgentService.cs  ChatSessionStore.cs  IBotUpdateHandler.cs  IChatAgentService.cs  PhotoEntry.cs  PhotoMessageStore.cs
PineSms.BaleBot/Tools/: FeedbackRoutingTableParser.cs  ResponseBlockTools.cs
PineSms.BaleBot/Workers/: BaleBotWorker.cs  BotChatMessageSaverWorker.cs  PhotoMessageStoreCleanupWorker.cs
PineSms.Identity/: IdentityServices.cs  PineSms.Identity.csproj
PineSms.Identity/Extensions/: AuthorizationExtension.cs
PineSms.Identity/Migrations/: 20260417205701_Init.Designer.cs  20260417205701_Init.cs  20260422120248_Init.Designer.cs  20260422133152_Init.Designer.cs  20260422133152_Init.cs  PineSmsIdentityContextModelSnapshot.cs
PineSms.Identity/Models/: ApplicationUser.cs
PineSms.Identity/Seeds/: SeedApplicationUser.cs
PineSms.Identity/Services/: AuthService.cs  PineSmsIdentityContext.cs  PineSmsIdentityContextFactory.cs
PineSms.Identity/Utilities/: CryptographyTools.cs
PineSms.InstructionAnalyzer/: PineSms.InstructionAnalyzer.csproj  Program.cs  README.md  appsettings.json
PineSms.OrderTrack/: PERFORMANCE.md  PineSms.OrderTrack.csproj  Program.cs  _Imports.razor  bundleconfig.json  web.config
PineSms.OrderTrack/Dtos/: OrderTrackResult.cs
PineSms.OrderTrack/Extensions/: StringExtensions.cs
PineSms.OrderTrack/Layout/: MainLayout.razor  MobileNav.razor  NavMenu.razor  SiteFooter.razor  SiteHeader.razor
PineSms.OrderTrack/Pages/: Home.razor  Home.razor.cs
PineSms.OrderTrack/Properties/: launchSettings.json
PineSms.OrderTrack/Services/: BusinessSettings.cs  OrderTrackingService.cs
PineSms.OrderTrack/wwwroot/: appsettings.Ananas.json  appsettings.json  index.html  service-worker.js  web.config
PineSms.Persistence/: PersistenceServices.cs  PineSms.Persistence.csproj
PineSms.Persistence/Migrations/: 20260417205646_Init.Designer.cs  20260417205646_Init.cs  20260422120034_Init.Designer.cs  20260422120034_Init.cs  20260422133134_Init.Designer.cs  20260424130000_AddIsTesterToCustomer.Designer.cs  20260424130000_AddIsTesterToCustomer.cs  20260428000000_AddOrdersAndApiKeys.Designer.cs  20260428000000_AddOrdersAndApiKeys.cs  20260508210538_Add_Postal_Tracking_Code.Designer.cs  20260508210538_Add_Postal_Tracking_Code.cs  20260518120000_AddBotChatMessages.Designer.cs  20260518120000_AddBotChatMessages.cs  20260524100000_AddMenuLinks.Designer.cs  20260524100000_AddMenuLinks.cs  PineSmsDbContextModelSnapshot.cs
PineSms.Persistence/Repositories/: ApiKeyRepository.cs  BotConversationRepository.cs  CustomerRepository.cs  MenuLinkRepository.cs  OrderRepository.cs  SmsRepository.cs
PineSms.Persistence/Services/: PineSmsDbContext.cs  PineSmsDbContextFactory.cs
PineSms.Persistence/Workers/: ScheduledSmsWorker.cs
PineSms.UI/: PineSms.UI.csproj  Program.cs  appsettings.Production.json  appsettings.json
PineSms.UI/Components/: App.razor  Routes.razor  _Imports.razor
PineSms.UI/Properties/: launchSettings.json
PineSms.UI/Services/: ApiClientService.cs  AuthStateService.cs  BusinessSettings.cs  ExcelDownloadTokenStore.cs  JwtExpirationHandler.cs  (+5 more)
(+318 files in other folders)
