<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="PineAI.Core/PineAI.Core.csproj" />
    <Project Path="PineAI.Identity/PineAI.Identity.csproj" />
    <Project Path="PineAI.Persistence/PineAI.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/" />
  <Folder Name="/src/Presentation/Api/">
    <Project Path="PineAI.Api/PineAI.Api.csproj" />
    <Project Path="PineAI.Api.Landing/PineAI.Api.Landing.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Consoles/">
    <Project Path="PineAI.InstructionAnalyzer/PineAI.InstructionAnalyzer.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/Presentation/Services/">
    <Project Path="PineAI.Backup/PineAI.Backup.csproj" Id="29e1afc2-de7a-4e00-a2ad-9333bf382644" />
    <Project Path="PineAI.BaleBot/PineAI.BaleBot.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Web/">
    <Project Path="PineAI.Landing/PineAI.Landing.csproj" />
    <Project Path="PineAI.OrderTrack/PineAI.OrderTrack.csproj" />
    <Project Path="PineAI.UI/PineAI.UI.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="PineAI.Shared/PineAI.Shared.csproj" Id="07402509-3af7-432d-9f8e-e119702a43ef" />
  </Folder>
</Solution>
