<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PineSms.Core\PineSms.Core.csproj" />
    <ProjectReference Include="..\PineSms.Persistence\PineSms.Persistence.csproj" />
    <ProjectReference Include="..\PineSms.Identity\PineSms.Identity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
