<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PineSms.BaleBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PineSms.Core\PineSms.Core.csproj" />
    <ProjectReference Include="..\PineSms.Persistence\PineSms.Persistence.csproj" />
    <ProjectReference Include="..\PineSms.Shared\PineSms.Shared.csproj" />
  </ItemGroup>

</Project>
